# Playwright with Permanent Browser Installation
# Node.js v20 with all browsers pre-installed in image
FROM node:20.18.0-bookworm

# Install dependencies required for Playwright browsers
RUN apt-get update && apt-get install -y \
    # Browser dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    fonts-liberation \
    libgtk-3-0 \
    libglib2.0-0 \
    # Additional dependencies for WebKit
    libwoff1 \
    libopus0 \
    libwebp7 \
    libwebpdemux2 \
    libenchant-2-2 \
    libgudev-1.0-0 \
    libsecret-1-0 \
    libhyphen0 \
    libgdk-pixbuf2.0-0 \
    libegl1 \
    libnotify4 \
    libxslt1.1 \
    libevent-2.1-7 \
    libgles2 \
    libvpx7 \
    libxcomposite1 \
    libatk1.0-0 \
    libgtk-3-0 \
    # Additional utilities
    wget \
    ca-certificates \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies including Playwright
RUN npm install

# Install Playwright browsers in the image (not in volume)
# This ensures browsers are part of the image layer
RUN npx playwright install chromium firefox webkit msedge && \
    npx playwright install-deps

# Verify browser installation
RUN echo "Checking browser installations..." && \
    npx playwright --version && \
    ls -la /root/.cache/ms-playwright/ && \
    echo "Browsers installed successfully!"

# Copy application files
COPY . .

# Set environment variables
ENV PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV DOCKER_ENV=true
ENV NODE_ENV=test

# Create a script to verify browser availability
RUN echo '#!/bin/bash\n\
echo "Playwright Browser Check:"\n\
echo "========================"\n\
ls -la /root/.cache/ms-playwright/\n\
echo ""\n\
echo "Chromium:"\n\
ls -la /root/.cache/ms-playwright/chromium* || echo "Not found"\n\
echo ""\n\
echo "Firefox:"\n\
ls -la /root/.cache/ms-playwright/firefox* || echo "Not found"\n\
echo ""\n\
echo "WebKit:"\n\
ls -la /root/.cache/ms-playwright/webkit* || echo "Not found"\n\
echo "========================"\n' > /check-browsers.sh && \
chmod +x /check-browsers.sh

# Default command
CMD ["/bin/bash", "-c", "/check-browsers.sh && npm run test:all"]