# Playwright用最適化Dockerfile
# Node.js v20 with pre-installed browsers
FROM mcr.microsoft.com/playwright:v1.48.0-jammy

# Set Node.js version to 20
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    node --version && \
    npm --version

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install npm dependencies
RUN npm install

# Copy test files
COPY . .

# Browsers are already installed in the playwright base image
# Just verify they exist
RUN npx playwright --version && \
    ls -la /ms-playwright/

# Set environment variable to skip browser download
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV DOCKER_ENV=true

# Default command
CMD ["npm", "run", "test:all"]